{% extends "base.bs4" %}
{% block content %}
    
    <div class="row top-buffer-60">
        <div class="col-md-2">
            &nbsp;
        </div>
        <div class="col-md-4 text-right" >
          <img src={{ static_url("images/bug.png")}} width="75%"/>
        </div>
        
        <div class="col-md-4 top-buffer-40 text-left">
            
            <div class="alert alert-danger" role="alert">
                <h1 class="alert-heading">Oh no! An Error occured. </h1> 
            </div>
            <p class="lead">    
                Sorry, this should not have happended!
            </p>
            
            <p>
                <table class="table">
                    <tr>
                        <td><b>Status:</b></td><td> {{status}} </td>
                    </tr>
                    <tr>
                        <td><b>Message:</b></td><td> {{message}} </td>
                    </tr>
                    <tr>
                        <td><b>Data:</b></td><td> {{data}} </td>
                    </tr>
                    <tr>
                        <td><b>URI:</b></td><td> {{request.path}} </td>
                    </tr>
                    <tr>
                        <td><b>Request:</b></td><td> {{request}} </td>
                    </tr>
                </table>
        </div>
        <div class="col-md-2">
            &nbsp;
        </div>


{% end %}