{% extends ../base.bs4 %}

{% block include_js %}
		
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.js"></script-->
{% end %}

{% block js %}

<script>
    $(document).ready(function(){   
        $(".btn-delete").click(function(e)
            {
                console.log( "btn_delete: " + $(e.currentTarget).attr("value"));
                var id = $(e.currentTarget).attr("value");
                var data = jsonString = JSON.stringify({"id" : id});
                console.log(data)
                $.ajax({
                        url : "/{{handler_name}}/" + id,
                        type: "DELETE",
                        data : data,
                        success: function(data, textStatus, jqXHR)
                        {
                            
                            var od = JSON.stringify(data);
                            var obj = JSON.parse(data);
                            //alert("success sending put: " + data + textStatus)
                            console.log(obj);
                            var curr_tr = $("#"+id);
                            curr_tr.fadeOut();                            
                            

                        },
                        error: function (jqXHR, textStatus, errorThrown)
                        {
                            console.log(jqXHR);
                            var curr_tr = $("#"+id);
                            curr_tr.fadeTo(100, 0.3, function() { $(this).fadeTo(500, 1.0); });
                           // try fadeTo(0000)
                        }
                    });   // <--- end ajax
                
            });
    });
</script>
{% end %}

{% block content %}
<!-- Begin page content -->
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>This is the <strong>{{handler_name}}</strong> list view </h1>
            <p class="lead">Just go Ahead and show, edit or delete your data below using the action links.</p>
            <p class="lead">Of course you can also <a href="{{base_route_rest}}/new" class="btn btn-success">
            Create</a> a new {{model_name}} here.</p>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-inverse">
                <tr>
                    {% for key in model.schema.keys() %}
                        {% if key not in hide_list %}
                            <th>{{key}}</th>
                        {% end %}
                    {% end %}
                    <th colspan="3">Actions:</th>
                </tr>
            </thead>
            <tbody>
    {% try %}
            
                {% for elem in data %}
                    <tr id="{{elem.get("id")}}">
                    {% for key in elem.schema.keys() %}
                        {% if key not in hide_list %}
                            <td>{{getattr(elem, key)}}</td>
                        {% end %}  
                    {% end %}
                    <td>                           
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                        <a href='/{{base_route_rest}}/{{getattr(elem, "id")}}' class="btn btn-primary">Show</a>
                    </td>
                    <td>
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                        <a href='/{{base_route_rest}}/{{getattr(elem, "id")}}/edit'class="btn btn-warning">Edit</a>
                    </td>
                    <td>
                        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                        <button type="button" class="btn btn-danger btn-delete" value="{{elem.get("id")}}">Delete</a>
                    </td>
                    </tr>
                {% end %}
           
    {% except %}
            <tr>
                <td colspan="{{len(model.schema.keys())+1}}">
                    <a href="/{{base_route_rest}}/new" class="btn btn-success">+</a> create a new {{model.__class__.__name__}}.
                </td>
            </tr>
    {% end %}
            </tbody>
        </table>
    </div> <!-- div class=table-responsive-->
    <hr>
    <h2>Info: </h2>
    <hr>
    <b>ModelClass:</b> {{ str(type(model)) }}
    <hr>
base route rest: {{base_route_rest}}
</div>
{% end %}