{% extends ../base.bs4 %}

{% block content %}

    <!-- Begin page content -->
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>This is the <strong>{{handler_name}}</strong> show view </h1>
                <p class="lead">See your data below:</p>
            </div>
        </div>
        <h2>Data:</h2>
        <table class="table table-bordered">
            
            {% for key in model.schema.keys() %}
            <tr>
                <td><b>{{key}} :</b></td>
                <td> {{getattr(data,key,None) }}</td>
            </tr>
            {% end %}
            
        </table>
        <hr>
        <h2>Related Data Objects:</h2>
        <table class="table table-bordered">
            {% try %}
                {% for rel in model.get_relations() %}
                    {% for idx, val in enumerate(getattr(data, rel)) %}
                    <tr>
                        <td><b><a href="/{{rel}}/{{getattr(val, "id")}}">{{idx}}</a></b></td>
                        <td>{{val}}</td>
                    </tr>
                    {% end %}
                {% end %}
            {% except %}
                No relations for this model
            {% end %}
        </table>
        <hr>
        
        <a href="/{{base_route_rest}}" class="btn btn-primary">Back to {{handler_name}}.list</a>
        <a href='/{{base_route_rest}}/{{getattr(data, "id")}}/edit'class="btn btn-warning">Edit</a>
        
        <hr>
        <h2>Raw: </h2>
        {{data}}
    </div>
{% end %}