{% extends ../base.bs4 %}

{% block include_js %}
    <!--script
			  src="https://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous">
    </script-->
		
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.js"></script-->
{% end %}

{% block js %}


<script>
    $(document).ready(function(){   
        $("#message-div").hide();

        $("#create_form").submit(function()
            {
                var data = $("#create_form").serializeJSON();
                console.log( data );
                var jsonString = JSON.stringify(data);
                console.log(jsonString);
                $.ajax({
                        url : "/{{handler_name}}",
                        type: "POST",
                        data : jsonString,
                        success: function(data, textStatus, jqXHR)
                        {
                            $("#message-div").hide();
                            var od = JSON.stringify(data);
                            var obj = JSON.parse(data);
                            //alert("success sending put: " + data + textStatus)
                            console.log(obj);
                            $("#message-div").attr("class", "alert alert-success alert-dismissible fade show");
                            $("#message-div").append(
                                "<strong>Well done!</strong> You successfully created:" + od
                            );
                            $("#message-div").show();
                        },
                        error: function (jqXHR, textStatus, errorThrown)
                        {
                            console.log(jqXHR);
                            $("#message-div").hide();
                            $("#message-div").attr("class", "alert alert-error alert-dismissible fade show");
                            $("#message-div").append(
                                "<strong>Oh NO! Error!</strong> creating:"
                            );
                            $("#message-div").show();
                        }
                    });  
            return false;   
        });
    });
</script>

{% end %}

{% block content %}
    <!-- Begin page content -->
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>This is the <strong>{{handler_name}}</strong> Create view </h1>
                <p class="lead">Just go Ahead and create your data below</p>
            </div>
        </div>
        
         <div id="message-div" class="" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <form id="create_form" name="create_form">
            {% for key in model.schema.keys() %}
                {% if key not in cfg.myapp["internal_fields"] and key not in hide_list %}
                    {% set _type = model.schema[key]["type"] %}
                    {% if  _type == "string" %}
                        {% if  "allowed" in model.schema[key].keys() %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <select class="form-control" name="{{key}}" id="{{key}}">
                                    {% for elem in model.schema[key]["allowed"] %}
                                        <option>{{elem}}</option>
                                    {% end %}
                                    </select>
                                </div>
                            </div>    
                        {% else %}
                            {% if "maxlength" in model.schema[key].keys() and model.schema[key]["maxlength"] > 40 %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <textarea  class="form-control" name="{{key}}" id="{{key}}" 
                                        rows={{model.schema[key]["maxlength"] / 30 }}></textarea>
                                </div>
                            </div>    
                            {% else %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <input  type="text" class="form-control" name="{{key}}" id="{{key}}" 
                                        value="" />
                                </div>
                            </div>    
                            {% end %}
                        {% end %}
                    {% elif _type == "number" or _type == "integer" or _type == "float" %}
                    <div class="form-group row">
                        <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                        <div class="col-10">
                            <input  type="text" class="form-control" name="{{key}}:number" id="{{key}}" 
                                    value="" />
                        </div>
                    </div>
                    {% elif _type == "boolean" %}
                    <div class="form-group row">
                        <label class="col-sm-2">{{key}}</label>
                        <div class="col-sm-10">
                            <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="hidden" name="{{key}}" id="{{key}}" value="0" />
                                <input class="form-check-input" type="checkbox" name="{{key}}" id="{{key}}" value="1" /> {{key}}
                            </label>
                            </div>
                        </div>
                    </div>
                    {% elif _type == "datetime" or _type == "date" %}
                    <div class="form-group row">
                    <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                    <div class="col-10">
                        <input class="form-control" type="datetime-local" value="" 
                        id="{{key}}" name="{{key}}">
                    </div>
                    </div>
                    {% elif  _type == "list" %}
                        {% if  "allowed" in model.schema[key].keys() %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <select multiple class="form-control" name="{{key}}" id="{{key}}">
                                    {% for elem in model.schema[key]["allowed"] %}
                                        <option>{{elem}}</option>
                                    {% end %}
                                    </select>
                                </div>
                            </div>    
                        {% else %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <input  type="text" class="form-control" name="{{key}}" id="{{key}}" 
                                            value="" />
                                </div>
                            </div>    
                        {% end %}
                    {% end %}
                {% end %}
            {% end %}
        
        
        <hr>
        
        <a href="/{{base_route_rest}}" class="btn btn-primary">Back to {{handler_name}}.list</a>
        <input type="submit" class="btn btn-success" id="submit_edit_form" value="create item">

        </form>
        <hr>
        <h2>Raw Data: </h2>
        {{data}}
        <hr>
        <h2>Schema: </h2>
        {{model.schema}}
    </div>
{% end %}