{% extends ../base.sui %}

{% block include_js %}
    <!--script
			  src="https://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous">
    </script-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.js"></script-->

{% block view_js %}

<script>
    function docready(){   
        $(".btn-delete").click(function(e){ 
            console.log("jo");
            console.log( "btn_delete: " + $(e.currentTarget).attr("value"));
            var id = $(e.currentTarget).attr("value");
            var data = jsonString = JSON.stringify({"id" : id});
            console.log(data);
            $.ajax({
                url : "/{{handler_name}}/" + id,
                type: "DELETE",
                data : data,
                success: function(data, textStatus, jqXHR)
                {
                    
                    var od = JSON.stringify(data);
                    var obj = JSON.parse(data);
                    //alert("success sending put: " + data + textStatus)
                    console.log(obj);
                    var curr_tr = $("#"+id);
                    //curr_tr.transition("jiggle");   
                    curr_tr.transition("fade");                      
                    

                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    console.log(jqXHR);
                    var curr_tr = $("#"+id);
                    curr_tr.transition("jiggle");
                    // try fadeTo(0000)
                }
            }); // <--- end ajax
        });
    }

</script>
{% end %}

{% block content %}

<!-- Begin page content -->
    <div class="ui grid">
        <div class="one wide column">
            &nbsp;
        </div>
        <div class="fourteen wide column">
            <div>
                <table class="ui table">
                    <thead>
                        <tr>
                            {% for key in model.schema.keys() %}
                                {% if key not in hide_list %}
                                    <th>{{key}}</th>
                                {% end %}
                            {% end %}
                            <th colspan="3">Actions:</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for elem in data %}
                            <tr id="{{elem.get("id")}}">
                                {% for key in elem.schema.keys() %}
                                    {% if key not in hide_list %}
                                        <td>{{getattr(elem, key)}}</td>
                                    {% end %}
                                {% end %}
                                <td>                           
                                    <a class="compact ui button" href='/{{base_route_rest}}/{{getattr(elem, "id")}}'>Show</a>
                                    <a class="compact ui button" href='/{{base_route_rest}}/{{getattr(elem, "id")}}/edit'>Edit</a>
        
                                    <div class="compact ui red button btn-delete" value="{{elem.get("id")}}">
                                        Delete
                                    </div>
                                
                                </td>
                            </tr>
                        {% end %}
                            <tr>
                                <td colspan="{{len(model.schema.keys())+1}}">
                                    <a href="/{{base_route_rest}}/new" class="ui green button">
                                        <i class="plus icon"></i>
                                        <span>create a new {{model.__class__.__name__}}.</span>
                                    </a> 
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="one wide column">
            &nbsp;
        </div>
    </div>

{% end %}