{% extends ../base.bs4 %}

{% block include_js %}
    <script
			  src="https://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous">
    </script>
		
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.js"></script>
{% end %}

{% block js %}
{% set elem = data %}
<script>
    $(document).ready(function(){   
        $("#message-div").hide();
        $(".btn-delete").click(function(e)
            {
                console.log( "btn_delete: " + $(e.currentTarget).attr("value"));
                var id = $(e.currentTarget).attr("value");
                var data = jsonString = JSON.stringify({"id" : id});
                console.log(data)
                var curr_tr = $("#"+id);
                curr_tr.fadeOut();     
                
                
            });
    
        $("#edit_form").submit(function()
            {
                var data = $("#edit_form").serializeJSON();
                console.log( data );
                var jsonString = JSON.stringify(data);
                console.log(jsonString);
                $.ajax({
                        url : "/{{handler_name}}/{{elem.get('id')}}",
                        type: "PUT",
                        data : jsonString,
                        success: function(data, textStatus, jqXHR)
                        {
                            $("#message-div").hide();
                            var od = JSON.stringify(data);
                            var obj = JSON.parse(od);
                            //alert("success sending put: " + data + textStatus)
                            console.log(obj);
                            $("#message-div").attr("class", "alert alert-success alert-dismissible fade show");
                            $("#message-div").html(`
                                <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
                                <span aria-hidden='true'>&times;</span>
                                </button>
                                <strong>Well done!</strong> You successfully updated:` + obj 
                            );
                            $("#message-div").show();
                            
                        },
                        error: function (jqXHR, textStatus, errorThrown)
                        {
                            console.log(jqXHR);
                            $("#message-div").hide();
                            $("#message-div").attr("class", "alert alert-error");
                            $("#message-div").text("Problems");
                            $("#message-div").show();
                        }
                    });  
            //setTimeout(function() {
            //    $('#message-div').fadeOut('fast');
            //}, 10000); // <-- time in milliseconds
            return false;   
        });
    });
</script>

{% end %}

{% block content %}
    <!-- Begin page content -->
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">This is the <strong>{{handler_name}}</strong> edit view </h1>
                <p class="lead">Just go Ahead and edit your data below</p>
            </div>
        </div>
        
        <div id="message-div" role="alert">    
        </div>

        <form id="edit_form" name="edit_form">
    
            {% for key in model.schema.keys() %}
                {% if key in cfg.myapp["internal_fields"] or key in hide_list%}
                    <input type="hidden" name="{{key}}" id="{{key}}" value="{{data.get(key)}}" />
                {% else %}
                    {% set _type = elem.schema[key]["type"] %}
                    {% if  _type == "string" %}
                        {% if  "allowed" in model.schema[key].keys() %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <select class="form-control" name="{{key}}" id="{{key}}">
                                    {% for val in model.schema[key]["allowed"] %}
                                        {% if val == elem.get(key) %}
                                            <option selected>{{val}}</option>
                                        {% else %}
                                            <option>{{val}}</option>
                                        {% end %}
                                    {% end %}
                                    </select>
                                </div>
                            </div>    
                        {% else %}
                            {% if "maxlength" in model.schema[key].keys() and model.schema[key]["maxlength"] > 40 %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <textarea  class="form-control" name="{{key}}" id="{{key}}" 
                                        rows={{model.schema[key]["maxlength"] / 30 }}></textarea>
                                </div>
                            </div>    
                            {% else %}
                            <div class="form-group row">
                                <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                                <div class="col-10">
                                    <input  type="text" class="form-control" name="{{key}}" id="{{key}}" 
                                        value="{{elem.get(key)}}" />
                                </div>
                            </div>    
                            {% end %}
                        {% end %}
                    {% elif  _type == "number" or _type == "integer" or _type == "float" %}
                    <div class="form-group row">
                        <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                        <div class="col-10">
                            <input  type="text" class="form-control" name="{{key}}" id="{{key}}" 
                                    value="{{elem.get(key)}}" />
                        </div>
                    </div>    
                    {% elif _type == "boolean" %}
                    <div class="form-group row">
                        <label class="col-sm-2">{{key}}</label>
                        <div class="col-sm-10">
                            <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="hidden" name="{{key}}" id="{{key}}" value="0" />
                                <input class="form-check-input" type="checkbox" name="{{key}}" id="{{key}}"  value="1" 
                                {% if  elem.get(key) == True %}
                                    checked="checked"
                                {% end %}
                                 /> {{key}}
                            </label>
                            </div>
                        </div>
                    </div>
                    {% elif _type == "datetime" or _type == "date" %}
                    <div class="form-group row">
                    <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                    <div class="col-10">
                        <input class="form-control" type="datetime-local" value="{{elem.get(key).strftime(cfg.myapp["date_format"])}}" 
                        id="{{key}}" name="{{key}}">
                    </div>
                    </div>
                    {% elif  _type == "list" %}
                        <div class="form-group row">
                            <label for="{{key}}" class="col-2 col-form-label">{{key}}</label>
                            <div class="col-10">
                                    {% if len(elem.get(key)) == 0 %}
                                        Len=0
                                        <input  type="text" class="form-control" name="{{key}}[]" id="{{key}}" 
                                                value="" />
                                    {% elif len(elem.get(key)) > 0 %}
                                        {% set item = elem.get(key) %}
                                                len>0
                                                type:{{type(item)}}
                                                
                                                {% for val in item %}
                                                <table>    
                                                    <tr id="{{val}}">
                                                    <td><input  type="text" class="form-control" name="{{key}}[]" id="{{key}}" 
                                                        value="{{val}}" />
                                                    </td>
                                                    <td>
                                                    <button type="button" class="btn btn-danger btn-delete" value="{{val}}}">-</button>
                                                    </td>
                                                    </tr>
                                                </table>
                                                {% end %}
                                                <button type="button" class="btn btn-success btn-add-to-list" value="{{key}}">+</button>
                                    {% end %}
                            </div>
                        </div>    
                    {% end %}
                {% end %}
            {% end %} 
        
        
        <hr>
        
        <a href="/{{base_route_rest}}" class="btn btn-primary">Back to {{handler_name}}.list</a>
        <input type="submit" class="btn btn-success" id="submit_edit_form" value="Update {{handler_name}}">

        </form>
        <hr>
        <h2>Raw Data: </h2>
        {{data}}
        <hr>
        Date format: {{cfg.myapp["date_format"] }} (see config.myapp["date_format"])
    </div>
{% end %}