{% import conf.config as cfg %} 
{% import datetime %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="../../favicon.ico"-->
    <link rel="shortcut icon" type="image/x-icon" href="{{ static_url("images/pow_favicon-16x16.png")}}">
    <title>Welcome to PythonOnWheels</title>

    <!-- Bootstrap core CSS -->
    <!--link href="../../dist/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="{{ static_url("css/bs5/bootstrap.css") }}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--link href="sticky-footer-navbar.css" rel="stylesheet"-->
    <!--link href="{{ static_url("css/sticky-footer-navbar.css") }}" rel="stylesheet"-->
    
    <link href="{{ static_url("css/justified-nav.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/prism.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/pow.css") }}" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- the stylesheets from the view will be included here -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    {% block include_css %}
      
    {% end %}

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- the directly embedded css from the view will be included here -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    {% block view_css %}
      
    {% end %}
  </head>

  <body>

  <div class="container">
    <div class="row">
      <!--div class="col-md-1">
          &nbsp;
      </div>
      <div class="col-md-10"-->
        
      
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- the View content will be rendered here -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        {% block content %}

        {% end %}
      
      
        <!--/div>
      <div class="col-md-1">
        &nbsp;
      </div>
    </div--> 
    <!-- Site footer -->
    {% include "footer.bs4" %}
    </div>
  </div><!-- /container -->

  <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="{{ static_url("js/tether.min.js") }}" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.js"></script>
      <script src="{{ static_url("js/prism.js")}}"></script>
      <script src="{{ static_url("js/holder.min.js")}}"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="{{static_url("js/ie10-viewport-bug-workaround.js")}}"></script>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      <!--script src="{{ static_url("js/bootstrap.min.js") }}"></script-->    
      <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>

      <script>
          $(function () {
                $('[data-toggle="tooltip"]').tooltip();
              })
      </script>

      <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- included view javascript files go here -->
      <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      {% block include_js %}

      {% end %}

      <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- the embedded View javascript content will be added here -->
      <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      {% block view_js %}
        
      {% end %}

      <script>
        $(document).ready(function(){  
          if (typeof view_docready === "function") { 
            // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            // this calls the views docready function if there is one defined.
            // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            view_docready();
          }
          
        });
      </script>
  </body>
</html>
