
<!-- Begin page footer SUI-->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header">About</h4>
        <div class="ui inverted link list">
          <p>
          <a href="https://github.com/pythononwheels/pow_devel">
            <i class="github icon"></i> PoW on Github</a>
          </p>
          <a href="https://twitter.com/pythononwheels">
            <i class="twitter icon"></i> PoW on Twitter</a>
          
        </div>
      </div>
      <div class="three wide column">
        <h4 class="ui inverted header">Docs</h4>
        <div class="ui inverted link list">
          <a href="https://www.pythononwheels.org/documentation" class="item">Documentation</a>
        </div>
      </div>
      <div class="seven wide column">
        <h4 class="ui inverted header">Hope you</h4>
        <p> Enjoy PythonOnWheels.</p>
      </div>
    </div>
  </div>
</div>


<!-- End page footer SUI -->