
<!-- Begin page footer SPC-->

<div
    class="px-2"
    style="
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    "
>
    <div class="">
    <small>
        <ul class="nav">
        <li class="nav-item">
            <strong>
            <a href="https://www.pythononwheels.org"">PythonOnWheels 2021 by khz.</a>
            </strong>
        </li>
        <li class="nav-item">
            <a href="https://github.com/pythononwheels/pow_devel" title="GitHub">Github</a>
        </li>
        <li class="nav-item">
            <a href="https://twitter.com/pythononwheels" title="Twitter">Twitter</a>
        </li>
        </ul>
    </small>
    </div>
    <div class="">
    <div class="clearfix"></div>

    <small>
        <ul class="nav">
        <li class="nav-item">
            <strong>
            <a href="https://en.wikipedia.org/wiki/Open_source_model">Open source</a>
            </strong>
        </li>
        <li class="nav-item">
                <a href="https://en.wikipedia.org/wiki/Free_software">And free for any use.</a>
        </li>
        <li class="nav-item">
            <a href="http://choosealicense.com/licenses/mit/">MIT Licence.</a>
        </li>
        </ul>
    </small>

    </div>
    
</div>

<!-- End page footer SPC -->