#
#
# This file was autogenerated by python_on_wheels.
# But YOU CAN EDIT THIS FILE SAFELY
# It will not be overwritten by python_on_wheels
# unless you force it with the -f or --force option
# 
# #DATE

import sys
import os
from mako.template import Template
from mako.lookup import TemplateLookup
import datetime
import string

sys.path.append( os.path.abspath(os.path.join( os.path.dirname(os.path.abspath(__file__)), "../lib" )))
sys.path.append( os.path.abspath(os.path.join( os.path.dirname(os.path.abspath(__file__)), "../models" )))

import powlib
import pow_web_lib
import PowObject
from BaseController import BaseController
import sqlalchemy.types
# import the related model
import #MODELNAME

class #CONTROLLERNAMEController(BaseController):
    def __init__(self):
        """ Iitialize this controller """
        self.modelname = "#MODELNAME"
        BaseController.__init__(self)
        self.login_required = []
        # put the actions you implemented but do not want to be callable via
        # web request into the locked_actions dictionary. 
        # Format: { "actionname" : "redirect_to" } 
        # simple_server and pow_router will not call locked actions but 
        # redirect to the given value, instead
        self.locked_actions = {}
    
    def list( self, powdict ):
        """ Standard PoW action to return all records of the related model """
        res = self.model.find_all()
        return self.render(model=self.model, powdict=powdict, list=res)
    
    def show( self,powdict ):
        """ Standard PoW action to show detailed 
        info for the related model record with id=id"""
        res = self.model.find_by("id",powdict["REQ_PARAMETERS"]["id"])
        return self.render(model=res, powdict=powdict)
        
    def new( self, powdict ):
        """ Standard PoW action to create a new record """  
        self.model.__init__()
        self.model = pow_web_lib.set_text_or_binary_form_data(self.model, powdict, "./public/img/")
        
        self.model.create()
        powdict["FLASHTEXT"] ="Yep, record successfully created."
        powdict["FLASHTYPE"] ="success"
        spectmpl = string.capitalize(self.model.modelname) + "_message.tmpl"
        return self.render(special_tmpl=spectmpl , model=self.model, powdict=powdict)
    
    def create( self, powdict):
        """ Standard PoW action. renders the create record view Post_create.tmpl"""
        self.model.__init__()
        return self.render(model=self.model, powdict=powdict)
    
    def edit( self, powdict ):
        """ Standard PoW action to. renders the edit record view Post_edit.tmpl"""
        res = self.model.find_by("id",powdict["REQ_PARAMETERS"]["id"])
        return self.render(model=res, powdict=powdict)
    
    def update( self, powdict ):
        """ Standard PoW action. updates the record.  """
        self.model.__init__()
        #print powdict["REQ_PARAMETERS"]
        self.model = self.model.find_by("id",powdict["REQ_PARAMETERS"]["id"])
        #print self.model
        self.model = pow_web_lib.set_text_or_binary_form_data(self.model, powdict, "./public/img/")
        
        self.model.update()
        powdict["FLASHTEXT"] ="Yep, record successfully updated."
        powdict["FLASHTYPE"] ="success"
        
        spectmpl = string.capitalize(self.model.modelname) + "_message.tmpl"
        return self.render(special_tmpl=spectmpl , model=self.model, powdict=powdict)
        
    
    def delete( self, powdict ):
        """ Standard PoW action to delete the record with id=id"""
        self.model.__init__()
        self.model = self.model.find_by("id",powdict["REQ_PARAMETERS"]["id"])
        self.model.delete()
        powdict["FLASHTEXT"] ="Yep, record successfully deleted."
        powdict["FLASHTYPE"] ="success"
        spectmpl = string.capitalize(self.model.modelname) + "_message.tmpl"
        return self.render(special_tmpl=spectmpl , model=self.model, powdict=powdict)