#
#
# This file was autogenerated by python_on_wheels.
# But YOU CAN EDIT THIS FILE SAFELY
# It will not be overwritten by python_on_wheels
# unless you force it with the -f or --force option
# 

# #DATE

from sqlalchemy import *
from sqlalchemy.schema import CreateTable
from sqlalchemy import event, DDL

import sys
import os

sys.path.append( os.path.abspath(os.path.join( os.path.dirname(os.path.abspath(__file__)), "../models" )))
sys.path.append( os.path.abspath(os.path.join( os.path.dirname(os.path.abspath(__file__)), "../lib" )))

import powlib
from PowTable import PowTable
from BaseMigration import BaseMigration
#IMPORT_MODEL1
#IMPORT_MODEL2

class Migration(BaseMigration):
        
    def up(self):
        #
        # define you relation here:
        # example for your models:
        # MODEL1.has_many(powlib.pluralize(string.lower("MODEL2")))
        # MODEL2.belongs_to(string.lower("MODEL1"))
        
    def down(self):
        # define cleanups for your relation heren.
        # be sure to check the PoW docs since not all relations can
        # automatically be cleaned up.
        return