#
#
# This file was autogenerated by python_on_wheels.
# But YOU CAN EDIT THIS FILE SAFELY
# It will not be overwritten by python_on_wheels
# unless you force it with the -f or --force option
# 

# date created: 	#DATE
import sys,os


sys.path.append( os.path.abspath(os.path.join( os.path.dirname(os.path.abspath(__file__)), "../lib" )))
sys.path.append( os.path.abspath(os.path.join( os.path.dirname(os.path.abspath(__file__)), "./basemodels" )))

import powlib
import #BASECLASS

class #MODELCLASS(#BASECLASS.#BASECLASS):
    #
    # PoW Model Class
    # Empty by default since the standard functionality 
    # is in the BaseModel Class. BaseClasses might be overwritten so
    # add your Methods in this class only. 
    
    def __init__(self):
        """ Initializes the #MODELCLASS model. By default just calls super init()  """
        super(#MODELCLASS,self).__init__()
        return
    
    
